.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 60px; /* Added */
    margin-top: 70px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  

}

body{
    background: linear-gradient(40deg, #D3CCE3 0%, #E9E4F0 100%) !important;
}

