nav {
    float: right;
}

*{
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Muli';

}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 20px;
}


.main {
    background-image: url('https://img2.helpnetsecurity.com/posts2018/city-chicago.jpg');
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

.magic {
    margin-top: 60px;
    color: white;
}

.main h1 {
    padding-top: 100px;
    ;
    color: white;
    text-align: center;

}

footer {
    margin-top: 30px;
    background-color: #eeeeee;
    padding-top: 20px;
    ;
}

footer i {
    padding-left: 20px;
    padding-top: 20px;
    ;
}

footer h1 {
    padding-left: 20px;
    
}

.icons img{
    height: 400px;
    width: 400px;
    justify-content: center;
   
    
}
.find{
    margin-top: 20px;;
    margin: 20px;
    background-color: #eeeeee;
    padding-bottom: 20px;
    text-align: center;
}
input{
    width: 50px;
    justify-content: center;
}

.find button{
    margin-top: 20px;;
}

.find h5{
    color: black;
}